* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  margin: 0;
  background: #ecf0f1;
  line-height: 1.4;
}

p {
  font-size: 20px;
  color: #666;
  margin-bottom: 50px;
}

@media screen and (min-width: 52em) {
  .centered {
    max-width: 92em;
  }
}

@media screen and (min-width: 40em) {
  .header-top {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.navbar {
  background-color: #fff;
  color: #000;
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  font-size: 20px;
}

.navbar a {
  color: #000;
  text-decoration: none;
}

.nav-list {
  list-style-type: none;
}

.nav-list,
.list-item {
  display: inline-block;
  /* margin-top: 20px; */
  padding: 20px 10px;
}
/* Mobile Menu */

.menu {
  display: none;
}

@media all and (max-width: 480px) {
  .navbar {
    flex-direction: column;
    position: relative;
  }

  .navbar {
    width: 100%;
  }

  .nav-list {
    list-style-type: none;
    width: 100%;
    /* text-align: center; */
    margin-top: 20px;
    padding-top: 10px;
  }

  .nav-list,
  .list-item {
    display: block;
    border-top: 1px solid rgb(241, 241, 241);
    text-align: left;
    /* display: none; */
  }

  .nav-logo {
    margin-top: 10px;
    margin-left: 10px;
  }

  .menu {
    display: block;
    position: absolute;
    left: 15px;
    top: 30px;
  }

  .active {
    display: none;
  }
}

.nav-logo {
  height: 53px;
  width: auto;
}

.header-img {
  margin-bottom: 2em;
  display: flex;
  flex: 0 1 calc(45% - 0.5em);
}

.header-text {
  margin-bottom: 2em;
  display: flex;
  flex: 0 1 calc(50% - 0.5em);
  flex-wrap: wrap;
  flex-direction: row;
  align-content: space-between;
  justify-content: flex-start;
}

/*---------------------------*/

/* //VARIABLES BECAUSE CSS PREPROCESSORS ARE COOL
$gray: #555;
$yellow: #f2e968;
$white: #efefef; */

/* //GET THE GOOGLE FONT SPECIMEN
@import url(https://fonts.googleapis.com/css?family=Rubik); */

body,
html {
  color: #fff;
  text-align: center;
  background: white;
  font-family: Helvetica, sans-serif;
  margin: 0;
}

.grid-container {
  background: white;
  font-family: 'Rubik', sans-serif;
}

@supports (display: grid) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;

    grid-template-areas:
      'header header header'
      'title title footer'
      'main main main';
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas:
        'header'
        'title'
        'main'
        'footer';
    }
  }

  .grid-item {
    color: #fff;
    background: #fff;
    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
  }

  .header {
    background-color: darken(skyblue, 60%);
    grid-area: header;
    padding: 1em;
  }

  .title {
    color: gray;
    background-color: lighten(skyblue, 25%);
    grid-area: title;
  }

  .main {
    color: lighten(gray, 25%);
    background-color: lighten(skyblue, 60%);
    grid-area: main;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .footer {
    background-color: darken(skyblue, 10%);
    grid-area: footer;
    padding: 0.6em;
  }

  .items {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
  }

  .items.active {
    background: rgba(255, 255, 255, 0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }

  .item {
    display: inline-block;
    min-height: 250px;
    /* min-width: 400px; */
    /* margin: 2em 1em; */
    @media screen and (max-width: 500px) {
      min-height: 200px;
      min-width: 200px;
    }
  }
}

a {
  display: block;
  color: lighten(rgb(127, 190, 10), 15%);
  text-decoration: underline;
  margin: 1em auto;
  /* &:hover {
    cursor: pointer;
  } */
}

p {
  text-align: left;
  text-indent: 20px;
  font-weight: 100;
}

#nav-icon3 {
  width: 20px;
  height: 45px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#nav-icon3 span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #000;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3) {
  top: 8px;
}

#nav-icon3 span:nth-child(4) {
  top: 16px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.menu-img {
  width: 12em;
}

.subnav-daily,
.subnav-sports {
  list-style: none;
  text-align: left;
}

.subnav-daily li,
.subnav-sports li {
  padding-top: 10px;
}

.fas {
  display: block;
  position: absolute;
  right: 10px;
  margin-top: -45px;
}
